{
  "name": "v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-python": "pip install -r requirements.txt"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "canvas": "^2.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convertapi": "^1.12.0",
    "docx": "^8.5.0",
    "jsbarcode": "^3.11.6",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.1",
    "next": "15.3.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5"
  }
}
